<RCC>
    <qresource prefix="/cards">
        <file alias="K0">cards/BLACK JOKER.png</file>
        <file alias="C2">cards/C2.png</file>
        <file alias="C3">cards/C3.png</file>
        <file alias="C4">cards/C4.png</file>
        <file alias="C5">cards/C5.png</file>
        <file alias="C6">cards/C6.png</file>
        <file alias="C7">cards/C7.png</file>
        <file alias="C8">cards/C8.png</file>
        <file alias="C9">cards/C9.png</file>
        <file alias="CX">cards/C10.png</file>
        <file alias="CA">cards/CA.png</file>
        <file alias="CJ">cards/CJ.png</file>
        <file alias="CK">cards/CK.png</file>
        <file alias="CQ">cards/CQ.png</file>
        <file alias="D2">cards/D2.png</file>
        <file alias="D3">cards/D3.png</file>
        <file alias="D4">cards/D4.png</file>
        <file alias="D5">cards/D5.png</file>
        <file alias="D6">cards/D6.png</file>
        <file alias="D7">cards/D7.png</file>
        <file alias="D8">cards/D8.png</file>
        <file alias="D9">cards/D9.png</file>
        <file alias="DX">cards/D10.png</file>
        <file alias="DA">cards/DA.png</file>
        <file alias="DJ">cards/DJ.png</file>
        <file alias="DK">cards/DK.png</file>
        <file alias="DQ">cards/DQ.png</file>
        <file alias="H2">cards/H2.png</file>
        <file alias="H3">cards/H3.png</file>
        <file alias="H4">cards/H4.png</file>
        <file alias="H5">cards/H5.png</file>
        <file alias="H6">cards/H6.png</file>
        <file alias="H7">cards/H7.png</file>
        <file alias="H8">cards/H8.png</file>
        <file alias="H9">cards/H9.png</file>
        <file alias="HX">cards/H10.png</file>
        <file alias="HJ">cards/HJ.png</file>
        <file alias="HK">cards/HK.png</file>
        <file alias="HQ">cards/HQ.png</file>
        <file alias="padding">cards/PADDING.png</file>
        <file alias="K1">cards/RED JOKER.png</file>
        <file alias="S2">cards/S2.png</file>
        <file alias="S3">cards/S3.png</file>
        <file alias="S4">cards/S4.png</file>
        <file alias="S5">cards/S5.png</file>
        <file alias="S6">cards/S6.png</file>
        <file alias="S7">cards/S7.png</file>
        <file alias="S8">cards/S8.png</file>
        <file alias="S9">cards/S9.png</file>
        <file alias="SX">cards/S10.png</file>
        <file alias="SA">cards/SA.png</file>
        <file alias="SJ">cards/SJ.png</file>
        <file alias="SK">cards/SK.png</file>
        <file alias="SQ">cards/SQ.png</file>
        <file alias="HA">cards/HA.png</file>
    </qresource>
</RCC>
